{
  "name": "Dr. Gil Bocardo - Ortopedia y Traumatología",
  "short_name": "Dr. Gil Bocardo",
  "description": "Especialista certificado en Ortopedia y Traumatología con más de 15 años de experiencia en Ciudad de México.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["medical", "health", "orthopedics"],
  "lang": "es-MX"
}
